// {
//   "database": {
//     "rules": "database.rules.json"
//   },
//   "hosting": {
//     "public": "dist",
//     "rewrites": [
//       {
//         "source": "/:id",
//         "functions": "app",
//         "destination": "/index.html"
//       }
//     ]
//   }
// }

{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
